# dotnet-proj-diff

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  GitVersion.yml  LICENSE  ProjectDiff.sln  README.md  pack-and-install.sh
.github/: dependabot.yml
docs/: central-package-management.md  formats.md  github.md
src/: Directory.Build.props
src/ProjectDiff.Core/: BuildGraph.cs  BuildGraphDiff.cs  BuildGraphFactory.cs  BuildGraphProject.cs  DiffProject.cs  DiffStatus.cs  GitTreeFileSystem.cs  IEntrypointProvider.cs  ProjectDiff.Core.csproj  ProjectDiffExecutionStatus.cs  ProjectDiffExecutor.cs  ProjectDiffExecutorOptions.cs  ProjectDiffResult.cs  ProjectGraphFactory.cs  ProjectPackageReference.cs  README.md  SolutionEntrypointProvider.cs
src/ProjectDiff.Core/Entrypoints/: DirectoryScanEntrypointProvider.cs  DirectoryScanProjectGraphEntryPointProvider.cs  IEntrypointProvider.cs  IProjectGraphEntryPointProvider.cs  SolutionEntrypointProvider.cs  SolutionProjectGraphEntryPointProvider.cs
src/ProjectDiff.Tool/: ExtendedConsole.cs  IConsole.cs  Output.cs  OutputFormat.cs  Program.cs  ProjectDiff.Tool.csproj  ProjectDiffCommand.cs  ProjectDiffSettings.cs  ProjectDiffTool.cs
src/ProjectDiff.Tool/OutputFormatters/: IOutputFormatter.cs  JsonOutputFormatter.cs  PlainOutputFormatter.cs
src/dotnet-proj-diff/: IConsole.cs  Output.cs  OutputFormat.cs  Program.cs  ProjectDiffCommand.cs  ProjectDiffSettings.cs  ProjectDiffTool.cs  SystemConsole.cs  dotnet-proj-diff.csproj
src/dotnet-proj-diff/OutputFormatters/: IOutputFormatter.cs  JsonOutputFormatter.cs  PlainOutputFormatter.cs  SlnfOutputFormatter.cs  TraversalOutputFormatter.cs
test/ProjectDiff.Tests/: ModuleInit.cs  ProjectDiff.Tests.csproj  VerifyTests.cs
test/ProjectDiff.Tests/Core/: BranchTests.cs  BuildGraphDiffTests.cs  CentralPackageManagementTests.ConsumedPackageVersionIsChanged.verified.txt  CentralPackageManagementTests.NonConsumedPackageVersionIsChanged.verified.txt  CentralPackageManagementTests.cs  DirectoryBuildPropsTests.cs  ErrorTests.cs  GitTreeFileSystemTests.cs  IgnoreChangesTests.cs  MoveFileTests.cs  MultiFrameworkTests.cs
test/ProjectDiff.Tests/Tool/: ProjectDiffTests.DetectsAddedFiles_format=Json.verified.json  ProjectDiffTests.DetectsAddedFiles_format=Slnf.verified.json  ProjectDiffTests.DetectsAddedProjects.verified.txt  ProjectDiffTests.DetectsAddedProjectsWithDirectoryScan.verified.txt  ProjectDiffTests.DetectsAddedProjectsWithDirectoryScan_format=Json.verified.json  ProjectDiffTests.DetectsAddedProjectsWithDirectoryScan_format=Plain.verified.txt  ProjectDiffTests.DetectsAddedProjectsWithDirectoryScan_format=Traversal.verified.xml  ProjectDiffTests.DetectsAddedProjects_format=Json.verified.json  ProjectDiffTests.DetectsAddedProjects_format=Slnf.verified.json  ProjectDiffTests.DetectsChangesInNestedReferencedProjects.verified.txt  ProjectDiffTests.DetectsChangesInNestedReferencedProjects_format=Json.verified.json  ProjectDiffTests.DetectsChangesInNestedReferencedProjects_format=Plain.verified.txt  ProjectDiffTests.DetectsChangesInNestedReferencedProjects_format=Slnf.verified.json  ProjectDiffTests.DetectsChangesInNestedReferencedProjects_format=Traversal.verified.xml  ProjectDiffTests.DetectsChangesInReferencedProjects.verified.txt  ProjectDiffTests.DetectsChangesInReferencedProjects_format=Json.verified.json  ProjectDiffTests.DetectsChangesInReferencedProjects_format=Plain.verified.txt  ProjectDiffTests.DetectsChangesInReferencedProjects_format=Slnf.verified.json  ProjectDiffTests.DetectsChangesInReferencedProjects_format=Traversal.verified.xml  ProjectDiffTests.DetectsDeletedFiles.verified.txt  ProjectDiffTests.DetectsDeletedFiles_format=Json.verified.json  ProjectDiffTests.DetectsDeletedFiles_format=Slnf.verified.json  ProjectDiffTests.DetectsDeletedFiles_format=Traversal.verified.xml  ProjectDiffTests.DetectsDeletedProjectsWhenOptionIsSet.verified.txt  ProjectDiffTests.DetectsDeletedProjectsWhenOptionIsSet_format=Json.verified.json  ProjectDiffTests.DetectsDeletedProjectsWhenOptionIsSet_format=Plain.verified.txt  ProjectDiffTests.DetectsDeletedProjectsWhenOptionIsSet_format=Slnf.verified.json  ProjectDiffTests.DetectsDeletedProjectsWhenOptionIsSet_format=Traversal.verified.xml  ProjectDiffTests.DetectsModifiedFiles_format=Plain.verified.txt  ProjectDiffTests.DoesNotDetectDeletedProjectsWhenOptionIsNotSet_format=Slnf.verified.json  ProjectDiffTests.DoesNotDetectDeletedProjectsWhenOptionIsNotSet_format=Traversal.verified.xml  ProjectDiffTests.IncludeProjects_includePattern=Sample--.csproj.verified.txt  ProjectDiffTests.NewSolutionMarksProjectAsAdded.verified.txt  ProjectDiffTests.cs
test/ProjectDiff.Tests/Tool/OutputFormatters/: JsonOutputFormatterTests.WriteAsync_OutputsJson_absolutePaths=False.verified.txt  JsonOutputFormatterTests.WriteAsync_OutputsJson_absolutePaths=True.verified.txt  JsonOutputFormatterTests.cs  PlainOutputFormatterTests.WriteAsync_OutputsPlainText_absolutePaths=False.verified.txt  PlainOutputFormatterTests.WriteAsync_OutputsPlainText_absolutePaths=True.verified.txt  PlainOutputFormatterTests.cs  SlnfOutputFormatterTests.WriteAsync_WritesSlnfFiles.verified.txt  SlnfOutputFormatterTests.cs  TraversalOutputFormatterTests.WriteAsync_ShouldWriteTraversalOutput_traversalVersion=1.0_absolutePaths=False.verified.xml  TraversalOutputFormatterTests.WriteAsync_ShouldWriteTraversalOutput_traversalVersion=1.0_absolutePaths=True.verified.xml  TraversalOutputFormatterTests.WriteAsync_ShouldWriteTraversalOutput_traversalVersion=4.0_absolutePaths=False.verified.xml  TraversalOutputFormatterTests.WriteAsync_ShouldWriteTraversalOutput_traversalVersion=4.0_absolutePaths=True.verified.xml  TraversalOutputFormatterTests.WriteAsync_ShouldWriteTraversalOutput_traversalVersion=null_absolutePaths=False.verified.xml  TraversalOutputFormatterTests.WriteAsync_ShouldWriteTraversalOutput_traversalVersion=null_absolutePaths=True.verified.xml  TraversalOutputFormatterTests.cs
test/ProjectDiff.Tests/Utils/: ExtendedTestConsole.cs  SetupResult.cs  TestConsole.cs  TestRepository.cs
(+2 files in other folders)
