<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- MSBuild dependencies - PINNED for .NET 8/9/10 compatibility -->
        <!-- Do not update these without verifying SDK compatibility -->
        <PackageVersion Include="Microsoft.Build" Version="17.11.48"/>
        <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.48"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.11.48"/>
        <PackageVersion Include="Microsoft.NET.StringTools" Version="17.11.48"/>

        <!-- Microsoft.Build.Locator - CAN be updated -->
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2"/>

        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52"/>
        <PackageVersion Include="Microsoft.Build.Prediction" Version="1.2.36"/>
        <PackageVersion Include="System.CommandLine" Version="2.0.1"/>
        <PackageVersion Include="System.Collections.Immutable" Version="10.0.1"/>
        <PackageVersion Include="System.IO.Pipelines" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102"/>
        <PackageVersion Include="MinVer" Version="6.1.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Verify.XunitV3" Version="31.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3" Version="3.2.1"/>
    </ItemGroup>
</Project>